[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "EasyDiff",
                        "children":
                        [

                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                  "base_file": "${packages}/EasyDiff/easy_diff.sublime-settings",
                                  "default": "// Settings in here override those in \"EasyDiff/easy_diff.sublime-settings\",\n\n{\n\t$0\n}\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "easy_diff_changes"
                            },
                            {
                                "caption": "Documentation",
                                "command": "easy_diff_open_site",
                                "args": {
                                    "url": "http://facelessuser.github.io/EasyDiff/"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "easy_diff_support_info"
                            },
                            {
                                "caption": "Issues",
                                "command": "easy_diff_open_site",
                                "args": {
                                    "url": "https://github.com/facelessuser/EasyDiff/issues"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
